65
24
75
49
101
81
43
57
2
97


2 #i
0 #j

10 #check
0 #temp


LOAD_M_X 13 STOR_M_X_8_19 21
LOAD_M_X 0 STOR_M_X 17
LOAD_M_X 13 DECR_AC
STOR_M_X 14 JUMP_POS_M_X_0_19 34
LOAD_M_X 14 INCR_AC
STOR_M_X_8_19 26 LOAD_M_X 17
STOR_M_X 0
LOAD_M_X 13 INCR_AC
STOR_M_X 13 LOAD_M_X 16
SUB_M_X 13 JUMP_POS_M_X_0_19 20
NOP


INCR_AC
STOR_M_X_8_19 35
LOAD_M_X 0
SUB_M_X 17 JUMP_POS_M_X_0_19 40
JUMP_M_X_0_19 24


LOAD_M_X 14 STOR_M_X_8_19 42
INCR_AC STOR_M_X_28_39 42
LOAD_M_X 0 STOR_M_X 0
LOAD_M_X 14 DECR_AC
STOR_M_X 14 JUMP_M_X_0_19 47


LOAD_M_X 14 DECR_AC
JUMP_POS_M_X_0_19 33 JUMP_M_X_0_19 24