69
24
75
49
101
81
43
57
2
97







































2
0
1
8
0



















ADD_M_X 52
STOR_M_X_8_19 76
LOAD_M_X 0
SUB_M_X 54 JUMP_POS_M_X_0_19 85
JUMP_M_X_0_19 104






LOAD_M_X 51 STOR_M_X_8_19 87
ADD_M_X 52 STOR_M_X_28_39 87
LOAD_M_X 0 STOR_M_X 0
LOAD_M_X 51 SUB_M_X 52
STOR_M_X 51 JUMP_M_X_0_19 92


LOAD_M_X 51 SUB_M_X 52
JUMP_POS_M_X_0_19 74 JUMP_M_X_0_19 104






LOAD_M_X 50 STOR_M_X_8_19 101
LOAD_M_X 0 STOR_M_X 54
LOAD_M_X 50 SUB_M_X 52
STOR_M_X 51 JUMP_POS_M_X_0_19 75
LOAD_M_X 51 ADD_M_X 52
STOR_M_X_8_19 106 LOAD_M_X 54
STOR_M_X 0
LOAD_M_X 50 ADD_M_X 52
STOR_M_X 50 LOAD_M_X 53
SUB_M_X 50 JUMP_POS_M_X_0_19 100
NOP